<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Assignments ▎William!</title>
	<style type="text/css">
	#heading{font-family:"Freestyle Script";color:#0000FF}
	#blog_title{font-family:"Times New Roman";color:#000000;bold;font-size:50px}
	#blog_time{font-family:"Arial";color:#000000;text-align:right;font-size:13px}
	#Profile_content{font-family:"Calibri Light";color:#000000;font-size:26px}

	a { text-decoration:none; }
	a:link{color:black}
	a:visited { color:black; }
	a:hover{color:red;}
	
	body{
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position:left top;
	background-image: url(colorful-triangles-background.jpg);
	background-color: #ccc;
	} 
	#dbody{width:1349px; border:solid 2px #fff;}
			body{
				!background: #FFFFFF ;
				margin: 0;/*消除body中的留白*/
				padding: 0;
				text-align: center;
			}
			.container{
				width: 778px;
				margin: 0 auto;/*侧边的自动值与宽度结合使用，可以将布局居中对齐*/
				padding:25px;
				text-align: center;

			}

			.header{
				padding: 0px;
				position:fixed;
				font-family:Gill Sans MT Condensed;
				text-align:center;
				font-size:30px;
				background: (250,250,250);

			}
			.maincontent{
				width: 778px;
				background: rgba(255,255,255,0.5);
			}
			.footer{
				clear: both;/*清除前后的浮动元素，使页脚显示在其下方*/
				position: relative;/*修改IE浏览器中clear无效的bug*/
				background: rgba(243,255,176,0.5);
				font-size:8px;
				text-align:center;

			}
		</style>
</head>

<body>
<body background="colorful-triangles-background.jpg";width:1349px;height:1011px;border:10px #ccc solid ;">


<div class="container">  
            <div class="header">
                <h1 id= heading>William!</h1>
				<p><a href="http://jzw13.github.io/index.html">Home</a></p>
				<p><a href="http://jzw13.github.io/profile.html">Profile</a></p>
				<p><a href="http://jzw13.github.io/blog.html">Blog</a></p>
				<p><a href="http://jzw13.github.io/assignments.html">Assignments</a></p>
				<img src="profile.png"width="100">
            </div>
            <div class="content">

                <div class="maincontent">
				<h1 id=blog_title>Assignments</h1>
				<HR color="#000000" size="1" width="70%"  align="right">
				<h2 id=blog_title><a href="http://jzw13.github.io/index.html">Practice 1</a></h2>
				<h2 id=blog_title>Practice 2</h2>
				<h2 id=blog_title>Practice 3</h2>
				<h2 id=blog_title>Practice 4</h2>
				<h2 id=blog_title>Practice 5</h2>
                <br><br>
                   
                </div>  
            </div>    
    
	
	<footer class="footer">
      <div class="container-fluid">
        <p > Copyright © 2015 版權所有 <a href="mailto:jzw13@mails.tsinghua.edu.cn">快聯絡我!</a> </p>
      </div>
    </footer>

  
    </div>
  
</div>
